<?xml version="1.0" encoding="utf-8"?>
<com.tyh.java.testtouchevent.viewgroup.TouchEventViewGroup1 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        >

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rd_18"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="onTextViewClicked"
                android:text="555555" />

            <RadioButton
                android:id="@+id/rd_19"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rd_20"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="onTextViewClicked"
                android:text="我的分割线........." />
        </RadioGroup>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.tyh.java.testtouchevent.ManualRadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rd_1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="onTextViewClicked"
                android:text="11111" />

            <RadioButton
                android:id="@+id/rd_2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rd_3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="onTextViewClicked"
                android:text="22222" />

            <RadioButton
                android:id="@+id/rd_4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rd_5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rd_6"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="onTextViewClicked"
                android:text="33333" />

            <RadioButton
                android:id="@+id/rd_7"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rd_8"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rd_9"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rd_10"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rd_11"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rd_12"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rd_13"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rd_14"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rd_15"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rd_16"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rd_17"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1" />

        </com.tyh.java.testtouchevent.ManualRadioGroup>
    </ScrollView>
</com.tyh.java.testtouchevent.viewgroup.TouchEventViewGroup1>